{
  "permissions": {
    "allow": [
      "Bash(bun test:*)",
      "Bash(bun add:*)",
      "Bash(bun run:*)",
      "Bash(bun pm:*)",
      "Bash(node_modules/.bin/tsc --version)",
      "Bash(rtk --version)",
      "Bash(rtk gain:*)",
      "Bash(bunx tsc:*)",
      "Bash(bunx drizzle-kit:*)",
      "Bash(printf '0\\\\n')",
      "Bash(bun tsc:*)",
      "Bash(find /Users/gabrielxavier/Documents/personal/personal-web -type f \\\\\\(-name README* -o -name CONTRIBUTING* \\\\\\))"
    ]
  }
}
